.cardsWrapper {
  display: flex;
  gap: 20px;
  will-change: transform;
  position: sticky;
  top: 0;
}

.card {
  min-width: 300px;
  height: 200px;
  background: var(--color-secondary, #eee);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 12px;
  flex-shrink: 0;
}
.skillTitle {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, var(--color-text), var(--color-secondary));
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;

  background-clip: text;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;

  animation: gradient-shift 5s ease infinite;
}
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
