.projectsPage {
  background: url("/images/pixel.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  position: relative;
  z-index: -1;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
}

.container {
  max-width: 100%;

  padding: 4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 2rem;
  justify-items: center;
}

.card {
  background-color: var(--color-background);
  height: 35rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 2px solid rgba(248, 244, 244, 0.1);
}
.card_title {
  position: absolute;
  bottom: 15px;
  left: 15px;
  z-index: 3;
  color: var(--color-title);
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: bold;
  text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
}
.card:hover {
  transform: scale(1.05) translateY(-0.5rem);

  box-shadow: 0 8px 25px rgba(83, 235, 192, 0.4);
  border: 4px solid var(--color-surface-hover);
}

.imageWrapper {
  height: 18rem;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 8px;
  padding: 0;
  z-index: 1;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -20px;
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 0 10px var(--color-surface);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  pointer-events: none;
  opacity: 1;
  transition: opacity 0.3s ease;
  position: relative;
  z-index: 2;
}

.card:hover .image {
  opacity: 1;
}
.coloredShadow {
  transform: scale(0.94);
  top: 12px;
  -webkit-filter: blur(12px);
  filter: blur(12px);
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  -webkit-transition: opacity 0.45s;
  transition: opacity 0.45s;
  pointer-events: none;
}
.content {
  padding: 1rem;
  color: #f1f1f1;
}

.content h4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.content p {
  font-size: 0.95rem;
  color: var(--color-text);
  margin-bottom: 1rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tag {
  background-color: var(--color-surface-hover);
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  color: var(--color-text);
}

.link {
  display: inline-flex;
  align-items: center;
  color: var(--color-accent);
  font-weight: 500;
  transition: color 0.3s ease;
  text-decoration: none;
}

.linkText:hover {
  color: var(--color-accent-hover);
}

.link i {
  margin-left: 0.25rem;
  font-size: 1rem;
}
.linkText,
i {
  margin-left: 0.25rem;
  font-size: 1rem;
  color: var(--color-accent);
}
.link i:hover {
  transform: translateX(0.35rem);
  transition: all 0.3s ease;
  color: var(--color-accent-hover);
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pageButton {
  background-color: var(--color-background);
  color: #ccc;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.pageButton:hover {
  background-color: var(--color-surface);
}

.activePage {
  background-color: var(--color-accent);
  color: white;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
@media (max-width: 375px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .card {
    margin: 0.5rem;
  }
}
