.carouselWrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1rem 1rem;
}

.carouselContainer {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  width: 100%;
  max-width: 1200px;
  align-items: center;
}
.slide {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 2rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.card {
  width: 100%;
  max-width: 800px;
  aspect-ratio: 3/2;
  background-color: #1a1a1a;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h2 {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-family: "Azeret Mono", monospace;
  font-size: 2rem;
  color: #8df0cc;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
